// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book",arial,sans-serif 
	
body
	min-width: 1024px
	min-height: 914px
	font-size: 14px 
	font-family: 'PT Sans', sans-serif
	color: #000 
	line-height: 1.4

//fonts

+font(pf_din_text_comp_pro_mediumRg, pfdintextcomppro-medium-webfont)
=pfd_m
	font-family: 'pf_din_text_comp_pro_mediumRg', sans-serif
	
+font(PFAgoraSansProUltraBlack, pfagorasanspro-ultrablack)	
=agora_ub
	font-family: 'PFAgoraSansProUltraBlack', sans-serif
	
+font(PFAgoraSansProBold, pfagorasanspro-bold)	
=agora_b
	font-family: 'PFAgoraSansProBold', sans-serif	

+font(PFAgoraSansProItalic, pfagorasanspro-italic)	
=agora_it
	font-family: 'PFAgoraSansProItalic', sans-serif	


// common blocks      

.out
	position: relative
	background: #ffdd00
	height: 100%
.out_inner
	min-height: 100%
	height: auto !important
	margin: 0 auto -80px
	background: #ffdd00 url(../img/inner-bg.jpg) 0 0 no-repeat
	-webkit-background-size: 100% 
	-o-background-size: 100% 
	background-size: 100%  
.push
	height: 80px				 
.h1
	text-align: center
	font-size: 50px
	+agora_ub
	color: #000
	text-transform: uppercase
.h2
	margin-bottom: 15px
	font-size: 36px
	+agora_b
	color: #201e10
.h3
	margin-bottom: 15px
	+agora_b
	font-size: 24px
	color: #201e10	
.subtitle
	width: 580px
	margin: 0 auto 40px 
	text-align: center 
	+agora_it
	font-size: 20px
	color: #201e10
.date
	color: #959595
	font-size: 11px
.back
	position: relative
	padding-left: 20px 
	color: #000
	&:hover
		text-decoration: none 	
	&:before
		content: ""
		position: absolute
		top: 0px
		left: 0px
		+s(arr-left)	

.btn
	position: relative
	display: inline-block
	height: 41px
	line-height: 35px 
	margin: 0 6px 
	padding-left: 22px
	padding-right: 49px
	+box 
	border: 3px solid #fff
	background: #FFF
	+box-shadow(3px 3px 0 0 rgba(#000, .2))
	font-size: 18px
	text-decoration: none
	+pfd_m
	color: #000
	text-transform: uppercase
	+transition(all 150ms linear)
	&:before
		content: ""
		position: absolute
		top: 7px
		right: 22px
		+s(arr-right)
	&:hover
		border-color: #000
		+box-shadow(none)
		background: transparent 	

//mixins

=justify
	text-align: justify
	line-height: 0
	font-size: 1px
	text-justify: newspaper
	zoom: 1
	text-align-last: justify
	&:after
		content: ""
		display: inline-block
		width: 100%
		height: 0px
		visibility: hidden
		overflow: hidden
=justify-child
	display: inline-block
	line-height: normal
	vertical-align: top
	font-size: 14px

//header

.header
	position: absolute
	top: 0px
	left: 0px
	right: 0px
	z-index: 99
	.header__inner
		position: relative 
		+clr
		max-width: 1500px
		margin: 0 auto 
		height: 132px
		+box
		+r(w1600)
			padding: 0 45px 
	.header__contacts
		float: right
		padding-top: 34px
		text-align: right
	.header__worktime
		font: 13px Tahoma, sans-serif
		margin-bottom: 13px
	.header__phone
		display: block
		+pfd_m
		font-size: 24px
		line-height: 1
		color: #000
		text-decoration: none
		border-bottom: 1px dotted  		
.logo
	position: relative
	top: -3px
	margin-left: 5px
	float: left
	a
		display: block
		+s(logo)
.nav
	position: absolute
	top: 39px
	left: 50%
	margin-left: -315px
	width: 630px
	height: 68px
	+box
	border: 3px solid #fff
	+box-shadow(inset 3px 3px 0px 0px rgba(#000, .2), 3px 3px 0px 0px rgba(#000, .2))
	+r(w1280)
		width: 554px
		margin-left: -277px 
	.nav__list
		+clr
		li
			float: left
			padding: 0 19px
			+r(w1280)
				padding: 0 15px  
			a
				display: block
				height: 62px
				line-height: 62px
				+pfd_m
				font-size: 18px
				text-decoration: none
				color: #000
				text-transform: uppercase
				+transition(all 200ms linear)
				&:hover
					+box-shadow(inset 0px -5px 0px 0px #fff)
				&.is-active
					+box-shadow(inset 0px -5px 0px 0px #fff)
				+r(w1280)
					font-size: 17px		
			&.lang
				border-left: 3px solid #fff
				position: absolute
				right: 0
				top: 0  

//footer

.footer
	position: absolute
	bottom: 0
	left: 0
	right: 0
	z-index: 99
	.footer__inner
		+clr
		max-width: 1500px
		margin: 0 auto
		height: 80px
		+box
		border-top: 3px solid #fff
		+box-shadow(inset 0px 3px 0px 0px rgba(#000, .2))
		+r(w1280)
			padding: 0 45px 
.footer_inner
	position: relative		
.copyrights
	float: left
	margin-left: 50px 
	font: 12px/80px Tahoma, sans-serif
.designedby
	float: right
	margin-top: 22px
	+s(designedby)
.repeat
	position: absolute
	top: 33px
	left: 50%
	margin-left: -60px
	background: transparent
	font: 12px Tahoma, sans-serif
	color: #000
	overflow: visible
	border-bottom: 1px dotted
	&:before
		content: ""
		position: absolute
		top: 0px
		left: -20px
		+s(repeat) 




	