.container
    max-width: 1280px
    margin: 0 auto 110px
    padding-top: 158px
    .h1
        margin-bottom: 10px
.breadcrumbs
    text-align: center
    margin-bottom: 20px
    &__nav
        display: inline-block
        +clr
        li
            position: relative
            float: left
            margin-right: 10px
            padding-left: 12px
            &:before
                content: ">"
                position: absolute
                top: 0px
                left: 0px
                color: #b49e10
            &:first-child
                padding-left: 0
                &:before
                    display: none
            a
                font-size: 11px
                color: #b49e10
                text-decoration: none
                &:hover
                    text-decoration: underline
.content
    position: relative
    &:before
        content: ""
        position: absolute
        top: 3px
        left: -3px
        bottom: -3px
        width: 6px
        background: rgba(#000, .2)
        z-index: 1 
    //+box-shadow(-3px 3px 0 0 rgba(#000, .2))
    &__inner
        position: relative
        padding: 50px 37px
        background: #fff
        +box-shadow(3px 3px 0 0 rgba(#000, .2))
        z-index: 2 
                             

