.preloader
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: #fff
    text-align: center
    z-index: 3000 
    &.is-done
        background: #FFE019 
    &:after
        content: ""
        display: inline-block
        width: 0
        height: 100%
        vertical-align: middle
    .preloader__intro
        position: relative
        display: inline-block
        vertical-align: middle
        z-index: 2
    .preloader__realc
        +agora_ub
        font-size: 50px 
        text-align: center
        width: 100%
        top: 50%
        margin-top: -20px   
        position: absolute
        z-index: 2000 
    .preloader__counter
        position: relative
        font-size: 50px
        color: #000
        +agora_ub
        z-index: 200
        display: block !important
        width: 100% 
    .preloader__text
        width: 580px
        +agora_it
        font-size: 20px
        color: #201e10
        +opacity(0)
        +transition(all 400ms linear)     
    .preloader__progress
        position: absolute
        top: 0
        bottom: 0
        background: #ffdd00
        z-index: 1
.arr
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-size: cover
    background-position: 50% 50% 
    z-index: 1
    opacity: 0  
    //+transition(all 0.1 linear)
    &.showme
        //display: block !important
        opacity: 1 
        z-index: 20   
#frames
    opacity: 0 
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    //border: 2px solid red
    overflow: hidden
    z-index: 3000 
    img
        position: absolute   
        display: block
        width: 100% 
        //display: none
        z-index: 1
        opacity: 0  
        //+transition(all 0.1 linear)
        &.showme
            //display: block !important
            opacity: 1 
            z-index: 20 